<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="DP2 - Group 3" content="FoodEdge Gourmet - Home"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<title>FoodeEdge Gourmet - Home</title>
		<link rel="icon" href="images/Logo.jpg">
	</head>

	<body>
		<header>
			<header>
			<nav class="navi">
				<ul class="navbar">
					<li class="navLogo"><a href = "Home.html"><img src="images/Logo.jpg" width="200" height="120"></a></li>																		
					<li class="nav_right"><a href="contactus.html">Contact Us</a></li>
					<li class="nav_right">
						<div class="dropdown">
							<button class="dropbtn">Food/Beverages Menu</button>
							<div class="dropdown-content">
								<a href="breakfastset.html">Breakfast Set</a>
								<a href="lunchseta.html">Lunch Set A</a>
								<a href="lunchsetb.html">Lunch Set B</a>
								<a href="dinnerseta.html">Dinner Set A</a>
								<a href="dinnersetb.html">Dinner Set B</a>
								<a href="beverages.html">Beverage of the day</a>
							</div>
						</div>
					</li>
					<li class="nav_right"><a href="services.html">Services</a></li>
					<li class="nav_right">
						<div class="dropdown">
							<button class="dropbtn">About Us</button>
							<div class="dropdown-content">
								<a href="portfolio.html">Portfolio</a>
							</div>
						</div>
					</li>
					<li class="nav_right"><a href="home.html">Home</a></li>
				</ul>
			</nav>
			<br>
		</header>
		<!--end of navigation bar-->
		</header>
		
		<div id="body">
			<a>Welcome To FoodEdge Gourmet HomePage</a>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		</div>
		
		<footer>
			<nav>
				<a href="0.html">Privacy Policy | </a>
				<a href="1.html">Contact Us | </a>
				<a href="2.html">About Us</a>
			</nav>
			
			<aside>© 2020 FoodEdge Gourmet. All Rights Reserved</aside>
		</footer>
	</body>
</html>