<!DOCTYPE html>
<html lang ="en-US">

<head>
<title>FoodEdge Online Catering Management System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type="text/css" href= "style.css">
<link rel="icon" href="images/Logo.jpg">
</head>


<body>
		<!--navigation bar-->
		<header>
			<nav class="navi">
				<ul class="navbar">
					<li class="navLogo"><a href = "Home.html"><img src="images/Logo.jpg" width="200" height="120"></a></li>																		
					<li class="nav_right"><a href="contactus.html">Contact Us</a></li>
					<li class="nav_right">
						<div class="dropdown">
							<button class="dropbtn">Food/Beverages Menu</button>
							<div class="dropdown-content">
								<a href="breakfastset.html">Breakfast Set</a>
								<a href="lunchseta.html">Lunch Set A</a>
								<a href="lunchsetb.html">Lunch Set B</a>
								<a href="dinnerseta.html">Dinner Set A</a>
								<a href="dinnersetb.html">Dinner Set B</a>
								<a href="beverages.html">Beverage of the day</a>
							</div>
						</div>
					</li>
					<li class="nav_right"><a href="services.html">Services</a></li>
					<li class="nav_right">
						<div class="dropdown">
							<button class="dropbtn">About Us</button>
							<div class="dropdown-content">
								<a href="portfolio.html">Portfolio</a>
							</div>
						</div>
					</li>
					<li class="nav_right"><a href="home.html">Home</a></li>
				</ul>
			</nav>
			<br>
		</header>
		<!--end of navigation bar-->
	

		<div id = "menu-content-container" class = "menu-content-container">
			<div id = "content" class = "menu-content">
				<div class = "wrap">
					<div id = "primary class = "content">
						<main id ="main" class = "menu-main" role = "main">
							<h1 class="page-title"> Box Set</h1>
							<ul class = "products columns">
							
								<li class = "product-breakfast">
									<a href="breakfastbox.html">
										<img width = "300" height = "300" src = "breakfastbox.png">
										<h2 class = "product title"> Breakfast Box</h2>
										<span class = "price">
											<span class = "product price">
												<bdi>
													<span class = "currency">RM</span>
													30.00
												</bdi>
											</span>
										</span>
									</a>
								</li>
								
								<li class = "product-lunchA">
									<a href = "lunchboxA.html">
										<img width = "300" height = "300" src = "lunchboxA.png">
										<h2 class = "product title">Lunch Box A</h2>
										<span class = "price">
											<span class = "product price">
												<bdi>
													<span class = "currency">RM</span>20.00
												</bdi>
											</span>
										</span>
									</a>
									<a href = "lunchboxA.html" >Select option</a>
								</li>
							</ul>
						</main>
					</div>
				</div>
			</div>
		</div>
								
</body>

</html>
	