body {
  overflow:auto;
  width:100%;
  height:100;
  padding:0;
  margin:0;
  color:yellow;
  font-family: "Lato", sans-serif;
  background-color:lightblue
}

.navbar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: yellow;
}


nav a{
  display: inline-block;
  color: red;
  text-align: center;
  list-style:none;
  margin-left:0px;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 20px;
}
	
nav a:hover{
	background-color: lightblue;
}

nav li{
	float: left;
	display:inline-block;
	text-align:center;
}

.nav_right{
	list-style-type:none;
	float:right;
	padding-top:50px;
}

/*Dropdown nav */

.dropbtn {
  display: block;
  color: red;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  background-color: yellow;
  border: none;
  font-size: 20px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: yellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a{
  color: red;
  padding: 25px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: lightblue}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: lightblue;
}
